orangefs_depends:
  pkg.installed:
    - skip_suggestions: True
    - pkgs:
      - apache2
      - apache2-devel
      - apache2-mod_nss
      - apache2-mod_python
      - autoconf
      - autoconf
      - automake
      - automake
      - bc
      - bison
      - boost-devel
      - dmapi-devel
      - flex
      - fuse
      - fuse-devel
      - gcc
      - gcc-c++
      - gcc-fortran
      - gdb
      - git
      - iputils
      - kernel-default
      - kernel-source
      - kernel-syms
      - less
      - libacl-devel
      - libaio-devel
      - libapr1-devel
      - libapr-util1-devel
      - libattr-devel
      - libldap-2_4-2
      - libopenssl-devel
      - libtool
      - libtool
      - libuuid-devel
      - libxml2-devel
      - make
      - mdadm
      - net-tools
      - nfs-client
      - nfs-doc
      - nfsidmap
      - nfs-kernel-server
      - nmap
      - openldap2
      - openldap2-back-meta
      - openldap2-client
      - openldap2-devel
      - openssh
      - openssh-askpass
      - pam-devel
      - patch
      - patchutils
      - perl
      - perl-doc
      - python
      - python-xml
      - python-zypp
      - rpcbind
      - rsync
      - subversion
      - sudo
      - tar
      - vim
      - wget
      - xfsprogs
      - xfsprogs-devel
      - yast2
      - yast2-firstboot
      - zip
      - zypper
