# This is an OFSTest configuration file
# Comments start with a #

# Whitespace lines are ignored

# This is the name of the log file with the test results
log_file=OFSTest.log

# Are we using EC2/Openstack?
using_ec2=True

# The location of the ec2rc.sh file
# download from cuer.clemson.edu->
ec2rc_sh=/home/jburto2/cuer1/ec2rc.sh

# Path to the ssh key for ec2 instances
# create and download from cuer.clemson.edu->Access & Security->Keypairs->Create Keypair
ssh_key_filepath=/home/jburto2/cuer1/buildbot2.pem

# ec2 name for the ssh key
# This is the name of the Keypair on devstack
ec2_key_name=buildbot2

# number of new EC2 nodes. Set to 0 if you do not need new nodes.
number_new_ec2_nodes=2

# ec2_image name
ec2_image=cloud-fedora-19

# ec2 machine type
ec2_machine=m1.small

# associate remote ip?
ec2_associate_ip=True

# delete instances after testing. You CAN delete existing instances.
ec2_delete_after_test=False

# location of OFS
ofs_resource_location=http://www.orangefs.org/svn/orangefs/trunk

# Resource type [SVN|TAR|LOCAL]
ofs_resource_type=SVN

# run the VFS kmod tests [True|False]
run_vfs_tests=True

# run the sysint tests?
run_sysint_tests=True

#run the usrint tests?
run_usrint_tests=True

# options for orangefs ./configure
configure_opts=--disable-karma 

# name of orangefs service (<2.9 = pvfs2-fs; >=2.9 = orangefs)
ofs_fs_name=orangefs

# build the kernel module? Required for client.
ofs_build_kmod=True

# run VFS tests for fuse?
ofs_mount_fuse=False

install_shared=True

# Location where OrangeFS is to be installed on the local machine
install_prefix=/home/fedora/orangefs

# Install the OrangeFS client?
install_client=True

