# This is an OFSTest configuration file
# Comments start with a #

# Whitespace lines are ignored

# This is the name of the log file with the test results
log_file=OFSTest.log

# Are we using EC2/Openstack?
using_cloud=True
cloud_type=EC2
# The location of the ec2rc.sh file
# download from devstack.clemson.edu->settings->EC2 Credentials
cloud_config=/home/jburto2/aws-frankfurt/awskeys.sh

# Path to the ssh key for ec2 instances
# create and download from devstack.clemson.edu->Access & Security->Keypairs->Create Keypair
ssh_key_filepath=/home/jburto2/aws-frankfurt/jburto2.pem
# ec2 name for the ssh key
# This is the name of the Keypair on devstack
cloud_key_name=jburto2
cloud_region=eu-central-1

# ec2_image name. From Amazon.
cloud_image=cloud-centos7-ofstest

# ec2 machine type. Listed on devstack
cloud_machine=t2.medium

# delete instances after testing. You CAN delete existing instances.
cloud_delete_after_test=False

cloud_associate_ip=False
cloud_subnet=subnet-a233fad9



cloud_security_group_ids=sg-a8da6ec0
# number of new EC2 nodes. Set to 0 if you do not need new nodes.
number_new_cloud_nodes=4

# location of OFS
ofs_resource_location=http://dev.orangefs.org/svn/orangefs/trunk

# Resource type [SVN|TAR|LOCAL]
ofs_resource_type=SVN

# run the VFS kmod tests [True|False]
run_vfs_tests=False

# run the sysint tests?
run_sysint_tests=True

#run the usrint tests?
run_usrint_tests=False

#run the MPI tests?
run_mpi_tests=False


# run hadoop tests
run_hadoop_tests=False

# options for orangefs ./configure
#configure_opts=--disable-karma --enable-shared --with-jdk=/usr/lib/jvm/java-6-oracle --enable-hadoop --with-hadoop=/opt/hadoop-1.2.1 --enable-jni
#configure_opts=--disable-opt

# name of orangefs service (<2.9 = pvfs2-fs; >=2.9 = orangefs)
ofs_fs_name=orangefs

# build the kernel module? Required for client.
ofs_build_kmod=True

# run VFS tests for fuse?
ofs_mount_fuse=False

install_shared=True
install_hadoop=False
install_MPI=True

# Location where OrangeFS is to be installed 
install_prefix=/opt/orangefs

# Install the OrangeFS client?
install_client=True

# Location of OrangeFS patch files on local machine
#ofs_patch_files=/home/jburton/workspace/branches/stable/fix_jni.diff  i
#

stop_on_failure=False
restart_ofs=True
hadoop_version=hadoop-2.7.2
url_base=http://52.58.234.69/pvfs
