# This is an OFSTest configuration file
# Comments start with a #

# Whitespace lines are ignored

# This is the name of the log file with the test results
log_file=OFSTest.log

# Are we using cloud/Openstack?
using_cloud=True
cloud_type=nova


# The location of the cloudrc.sh file
# download from devstack.clemson.edu->settings->cloud Credentials

cloud_config=/home/ubuntu/cuer1/OrangeFS-openrc.sh
nova_password_file=/home/ubuntu/.ubuntupw

# Path to the ssh key for cloud instances
# create and download from devstack.clemson.edu->Access & Security->Keypairs->Create Keypair
ssh_key_filepath=/home/ubuntu/cuer1/buildbot2.pem

# cloud name for the ssh key
# This is the name of the Keypair on devstack
cloud_key_name=buildbot2

# number of new cloud nodes. Set to 0 if you do not need new nodes.
number_new_cloud_nodes=1

# cloud_image name
cloud_image=cloud-centos6

# cloud machine type
cloud_machine=m1.small

# associate remote ip?
cloud_associate_ip=True


# delete instances after testing. You CAN delete existing instances.
cloud_delete_after_test=False

# location of OFS
ofs_resource_location=http://www.orangefs.org/svn/orangefs/trunk

# Resource type [SVN|TAR]
ofs_resource_type=SVN

# run the VFS kmod tests [True|False]
run_vfs_tests=True

# run the sysint tests?
run_sysint_tests=True

#run the usrint tests? (Not compatible w/fuse)
run_usrint_tests=True

#run the mpi tests? 
run_mpi_tests=False

#run the hadoop tests? 
run_hadoop_tests=True

# options for orangefs ./configure
configure_opts=--disable-karma

install_prefix=/opt/orangefs

# name of orangefs service (<2.9 = orangefs; >=2.9 = orangefs)
ofs_fs_name=orangefs

# build the kernel module? Required for vfs kmod
ofs_build_kmod=True

# run VFS tests for fuse?
ofs_mount_fuse=False

enable_strict=True
install_shared=True
install_hadoop=True
