orangefs_depends:
  pkg.installed:
      - skip_suggestions: True
      - pkgs:
          - apache2
          - apache2-devel
          - apache2-mod_nss
          - attr
          - autoconf
          - automake
          - binutils
          - bison
          - boost-devel
          - dmapi-devel
          - flex
          - fuse
          - fuse-devel
          - fuse-devel-static
          - gcc
          - gcc-c++
          - gcc-fortran
          - gdb
          - git
          - glibc-locale
          - grub2
          - iproute2
          - iputils
          - java-1_7_0-openjdk
          - java-1_7_0-openjdk-devel
          - java-1_7_0-openjdk-headless
          - kernel-default
          - kernel-source
          - kernel-syms
          - less
          - libacl-devel
          - libaio-devel
          - libattr-devel
          - libgit2-devel
          - libldap-2_4-2
          - libopenssl-devel
          - libtool
          - libuuid-devel
          - libuuid1
          - libxml2-devel
          - make
          - mdadm
          - net-tools
          - nfs-client
          - nfs-doc
          - nfs-kernel-server
          - nfsidmap
          - openldap2
          - openldap2-back-meta
          - openldap2-client
          - openldap2-devel
          - openssh
          - openssh-askpass
          - pam-devel
          - patch
          - patchutils
          - patterns-openSUSE-base
          - perl
          - perl-Crypt-SaltedHash
          - plymouth
          - python
          - python-base
          - python-devel
          - rpcbind
          - rsync
          - subversion
          - sudo
          - tar
          - traceroute
          - uuidd
          - vim
          - wget
          - xfs
          - xfsdump
          - xfsprogs
          - xfsprogs-devel
          - yast2
          - yast2-firstboot
          - zip
          - zypper
