orangefs_depends:
  pkg.installed:
    - skip_suggestions: True
    - pkgs:
      - apache2
      - apache2
      - apache2-devel
      - apache2-devel
      - apache2-mod_nss
      - attr
      - autoconf
      - automake
      - bison
      - boost-devel
      - dmapi-devel
      - flex
      - fuse
      - fuse-devel
      - fuse-devel-static
      - gcc
      - gcc-c++
      - gcc-fortran
      - gdb
      - git
      - glibc-locale
      - glibc-locale
      - grub2
      - iputils
      - java-1_7_0-openjdk
      - java-1_7_0-openjdk-devel
      - java-1_7_0-openjdk-headless
      - kernel-default
      - kernel-source
      - kernel-syms
      - less
      - libacl-devel
      - libaio-devel
      - libattr-devel
      - libldap-2_4-2
      - libopenssl-devel
      - libtool
      - libuuid1
      - libuuid-devel
      - libxml2-devel
      - ip
      - make
      - mdadm
      - net-tools
      - nfs-client
      - nfs-doc
      - nfsidmap
      - nfs-kernel-server
      - openldap2
      - openldap2-back-meta
      - openldap2-client
      - openldap2-devel
      - openssh
      - openssh-askpass
      - pam-devel
      - patch
      - patchutils
      - patterns-openSUSE-base
      - perl
      - perl-Crypt-SaltedHash
      - plymouth
      - python
      - python3
      - python3-base
      - rpcbind
      - rsync
      - subversion
      - sudo
      - strip
      - tar
      - traceroute
      - uuidd
      - vim
      - wget
      - xfs
      - xfsdump
      - xfsprogs
      - xfsprogs-devel
      - yast2
      - yast2-firstboot
      - zip
      - zypper
